<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match</title>
    <link rel="stylesheet" href="styles/match.css">

    <body>
        <table border ="1" width = "35%">
            <tr>
                <th rowspan = "2">India 387</th>
                <td align = "center">Yuvraj 138<sup>*</sup></td>
            </td>
            </tr>
            <tr>
                <td align = "center">Sehwag 83</td>
                </tr>
                <tr>
                    <th rowspan = "2">England 238</th>
                    <td align = "center">Peterson 58</td>
                </tr>
                <tr>
                    <td align = "center">Bopara 49</td>
                </tr>
                <tr>
                    <td colspan = "2" align = "center">India won the 1<sup>st</sup> Odi by 149 runs</td>
                </tr>
        </table>
    </body>
</head>
</html>